<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_bookInfo">

    <fragment
        android:id="@+id/navigation_viewSummaries"
        android:name="com.example.bookclub.ViewSummariesFragment"
        android:label="@string/title_viewSummaries"
        tools:layout="@layout/fragment_view_summaries" />

    <fragment
        android:id="@+id/navigation_bookInfo"
        android:name="com.example.bookclub.BookInfoFragment"
        android:label="@string/title_bookInfo"
        tools:layout="@layout/fragment_book_info" />

    <fragment
        android:id="@+id/navigation_addSummary"
        android:name="com.example.bookclub.AddSummaryFragment"
        android:label="@string/title_addSummary"
        tools:layout="@layout/fragment_add_summary" />

</navigation>