<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.MainActivity"
    android:background="@color/nude">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:text="Welcome to the "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/welcome"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="Book Club"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="22dp"
        android:paddingVertical="10dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logInBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/roboto"
        android:paddingVertical="10dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/signUpButton"
        android:src="@drawable/reading_book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>


</RelativeLayout>