<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ProfileHaveReadBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="Have Read"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingTxt" />

    <Button
        android:id="@+id/ProfileWantToreadBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Want to read"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ProfileHaveReadBtn"
        app:layout_constraintStart_toStartOf="@+id/ProfileHaveReadBtn"
        app:layout_constraintTop_toBottomOf="@+id/ProfileHaveReadBtn" />

    <Button
        android:id="@+id/mySummariesBtn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="My summaries"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ProfileWantToreadBtn"
        app:layout_constraintStart_toStartOf="@+id/ProfileWantToreadBtn"
        app:layout_constraintTop_toBottomOf="@+id/ProfileWantToreadBtn" />

    <TextView
        android:id="@+id/greetingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>